{
	"name": "andrea19920611/dhl_api",
	"description": "PHP library to communicate with the DHL XML Services.",
	"require": {
		"php": ">=5.6.0"
	},
	"license": "LGPL-2.1",
	"autoload": {
		"classmap": ["DHL"]
	},
	"authors": [
		{
			"name": "Bashar Al-Fallouji",
			"email": "bashar@alfallouji.com"
		},
		{
			"name": "Jacob van Dam",
			"email": "j.vandam@jvdict.nl"
		},
		{
			"name": "Andrea Bacci",
			"email": "andrea.bacci92@gmail.com"
		}
	]
}
